{
    "google": {
        "project_id": "your_google_project_id",
        "auth_key": "your_google_auth_key_json_file_path"
    },
    "baidu": {
        "app_id": "your_baidu_app_id",
        "auth_key": "your_baidu_auth_key"
    },
    "proxy": "socks5://127.0.0.1:1081"
}